# BayBoon_Email_Report

./: .project  README.md  file1.txt  pom.xml
BayBoonDailyReport/: pom.xml
BayBoonDailyReport/src/test/java/BayBoonDailyReport/: EmailReport.java
TestMavenProject/: pom.xml  testng.xml
TestMavenProject/src/test/java/TestMavenProject/: BBEmailReport.java  BBEmailReport2.java
TestMavenProject/test-output/: index.html  testng-failed.xml  testng-results.xml
TestMavenProject/test-output/Default suite/: Default test.html  Default test.xml
TestMavenProject/test-output/junitreports/: TEST-TestMavenProject.BBEmailReport.xml
TestMavenProject/test-output/old/Default suite/: testng.xml.html
